#Database info
#Mon Oct 15 15:43:15 CEST 2018
jdbc.password=1234
jdbc.username=tania3
jdbc.db_params=?autoReconnect\=true&useSSL\=false&useJDBCCompliantTimezoneShift\=true&useLegacyDatetimeCode\=false&serverTimezone\=UTC
jdbc.db_url=jdbc\:mysql\://localhost/world
